-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.7.14


/*!40101 SET @OLD_CHARACTER_SET_CLIENT = @@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS = @@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION = @@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS = @@UNIQUE_CHECKS, UNIQUE_CHECKS = 0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS = @@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS = 0 */;
/*!40101 SET @OLD_SQL_MODE = @@SQL_MODE, SQL_MODE = 'NO_AUTO_VALUE_ON_ZERO' */;

--
-- Create schema sis_alsina
--

CREATE DATABASE IF NOT EXISTS sis_alsina;
USE sis_alsina;

--
-- Definition of table `detal_obra_guia`
--

DROP TABLE IF EXISTS `detal_obra_guia`;
CREATE TABLE `detal_obra_guia` (
  `COD_OBRA_GUIA` INT(100) NOT NULL,
  `NUM_GUIA`      VARCHAR(15) DEFAULT NULL,
  `NUM_OBRA`      VARCHAR(15) DEFAULT NULL,
  `GUIA_COD_GUIA` INT(50)  NOT NULL,
  `OBRA_COD_OBRA` INT(50)  NOT NULL,
  `FECH_DIGI`     DATETIME    DEFAULT NULL,
  `FECH_MODI`     DATETIME    DEFAULT NULL,
  `FECH_ELIM`     DATETIME    DEFAULT NULL,
  `USU_DIGI`      VARCHAR(45) DEFAULT NULL,
  `USU_MODI`      VARCHAR(45) DEFAULT NULL,
  `USU_ELIM`      VARCHAR(45) DEFAULT NULL,
  `COD_ESTADO`    VARCHAR(1)  DEFAULT NULL,
  PRIMARY KEY (`COD_OBRA_GUIA`),
  KEY `fk_Detal_Obra_Guia_fac_guia_idx` (`GUIA_COD_GUIA`),
  KEY `fk_Detal_Obra_Guia_obra1_idx` (`OBRA_COD_OBRA`),
  CONSTRAINT `fk_Detal_Obra_Guia_fac_guia` FOREIGN KEY (`GUIA_COD_GUIA`) REFERENCES `fac_guia` (`COD_GUIA`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Detal_Obra_Guia_obra1` FOREIGN KEY (`OBRA_COD_OBRA`) REFERENCES `obra` (`COD_OBRA`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
)
  ENGINE = InnoDB
  DEFAULT CHARSET = utf8;

--
-- Dumping data for table `detal_obra_guia`
--

/*!40000 ALTER TABLE `detal_obra_guia`
  DISABLE KEYS */;
/*!40000 ALTER TABLE `detal_obra_guia`
  ENABLE KEYS */;

--
-- Definition of table `fac_guia`
--

DROP TABLE IF EXISTS `fac_guia`;
CREATE TABLE `fac_guia` (
  `COD_GUIA`   INT(50) NOT NULL AUTO_INCREMENT,
  `NUM_OBRA`   VARCHAR(12)      DEFAULT NULL,
  `NUM_GUIA`   VARCHAR(12)      DEFAULT NULL,
  `FECH_LLEGA` DATE             DEFAULT NULL,
  `FECH_CORTE` DATE             DEFAULT NULL,
  `DI_GRACIA`  DECIMAL(2, 1)    DEFAULT NULL,
  `FECH_DIGI`  DATETIME         DEFAULT NULL,
  `FECH_MODI`  DATETIME         DEFAULT NULL,
  `FECH_ELIM`  DATETIME         DEFAULT NULL,
  `USU_DIGI`   VARCHAR(45)      DEFAULT NULL,
  `USU_MODI`   VARCHAR(45)      DEFAULT NULL,
  `USU_ELIM`   VARCHAR(45)      DEFAULT NULL,
  `COD_ESTA`   VARCHAR(1)       DEFAULT NULL,
  PRIMARY KEY (`COD_GUIA`)
)
  ENGINE = InnoDB
  AUTO_INCREMENT = 2
  DEFAULT CHARSET = utf8;

--
-- Dumping data for table `fac_guia`
--

/*!40000 ALTER TABLE `fac_guia`
  DISABLE KEYS */;
/*!40000 ALTER TABLE `fac_guia`
  ENABLE KEYS */;

--
-- Definition of table `fac_guia_detal`
--

DROP TABLE IF EXISTS `fac_guia_detal`;
CREATE TABLE `fac_guia_detal` (
  `COD_GUIA_DETAL`  INT(255) NOT NULL AUTO_INCREMENT,
  `FAC_COD_GUIA`    INT(50)  NOT NULL,
  `COD_CATG`        INT(50)  NOT NULL,
  `COD_MAE_PRODU`   INT(100) NOT NULL,
  `NUM_PROD`        VARCHAR(45)       DEFAULT NULL,
  `DESC_CORTAR`     VARCHAR(100)      DEFAULT NULL,
  `PREC_X_DIA`      DECIMAL(10, 2)    DEFAULT NULL,
  `PESO_REAL`       DECIMAL(10, 2)    DEFAULT NULL,
  `PESO_VOL`        DECIMAL(10, 2)    DEFAULT NULL,
  `UD`              DECIMAL(5, 2)     DEFAULT NULL,
  `PESO_REAL_TOTAL` DECIMAL(10, 2)    DEFAULT NULL,
  `CANT_DIAS`       DECIMAL(10, 2)    DEFAULT NULL,
  `COST_TOTAL`      DECIMAL(10, 2)    DEFAULT NULL,
  `PESO_V_TOTAL`    DECIMAL(10, 2)    DEFAULT NULL,
  `FECH_DIGI`       DATETIME          DEFAULT NULL,
  `FECH_MODI`       DATETIME          DEFAULT NULL,
  `FECH_ELIM`       DATETIME          DEFAULT NULL,
  `USU_DIGI`        VARCHAR(45)       DEFAULT NULL,
  `USU_MODI`        VARCHAR(45)       DEFAULT NULL,
  `USU_ELI`         VARCHAR(45)       DEFAULT NULL,
  `COD_ESTA`        VARCHAR(45)       DEFAULT NULL,
  PRIMARY KEY (`COD_GUIA_DETAL`),
  KEY `fk_PRODUC_FAC_GUIA1_idx` (`FAC_COD_GUIA`),
  KEY `fk_fac_guia_detal_mae_produ1_idx` (`COD_MAE_PRODU`),
  CONSTRAINT `fk_PRODUC_FAC_GUIA1` FOREIGN KEY (`FAC_COD_GUIA`) REFERENCES `fac_guia` (`COD_GUIA`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_fac_guia_detal_mae_produ1` FOREIGN KEY (`COD_MAE_PRODU`) REFERENCES `mae_produ` (`COD_MAE_PRODU`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
)
  ENGINE = InnoDB
  AUTO_INCREMENT = 519
  DEFAULT CHARSET = utf8;

--
-- Dumping data for table `fac_guia_detal`
--

/*!40000 ALTER TABLE `fac_guia_detal`
  DISABLE KEYS */;
/*!40000 ALTER TABLE `fac_guia_detal`
  ENABLE KEYS */;

--
-- Definition of table `mae_categ`
--

DROP TABLE IF EXISTS `mae_categ`;
CREATE TABLE `mae_categ` (
  `COD_MAE_CATG` INT(50) NOT NULL AUTO_INCREMENT,
  `DESC_CORTA`   VARCHAR(45)      DEFAULT NULL,
  `DESC_LARGA`   VARCHAR(100)     DEFAULT NULL,
  `FECH_DIGI`    DATETIME         DEFAULT NULL,
  `FECH_MODI`    DATETIME         DEFAULT NULL,
  `FECH_ELIM`    DATETIME         DEFAULT NULL,
  `USU_DIGI`     VARCHAR(45)      DEFAULT NULL,
  `USU_MODI`     VARCHAR(45)      DEFAULT NULL,
  `USU_ELIM`     VARCHAR(45)      DEFAULT NULL,
  `COD_ESTA`     VARCHAR(1)       DEFAULT NULL,
  PRIMARY KEY (`COD_MAE_CATG`)
)
  ENGINE = InnoDB
  AUTO_INCREMENT = 15
  DEFAULT CHARSET = utf8;

--
-- Dumping data for table `mae_categ`
--

/*!40000 ALTER TABLE `mae_categ`
  DISABLE KEYS */;
/*!40000 ALTER TABLE `mae_categ`
  ENABLE KEYS */;

--
-- Definition of table `mae_produ`
--

DROP TABLE IF EXISTS `mae_produ`;
CREATE TABLE `mae_produ` (
  `COD_MAE_CATG`    INT(50)  NOT NULL,
  `COD_MAE_PRODU`   INT(100) NOT NULL AUTO_INCREMENT,
  `NUM_PROD`        VARCHAR(45)       DEFAULT NULL,
  `DESC_CORTAR`     VARCHAR(60)       DEFAULT NULL,
  `DESC_LARGA`      VARCHAR(100)      DEFAULT NULL,
  `PREC_X_DIA`      DECIMAL(5, 2)     DEFAULT '0.00',
  `PESO_REAL`       DECIMAL(5, 2)     DEFAULT NULL,
  `PESO_VOL`        DECIMAL(5, 2)     DEFAULT NULL,
  `UD`              INT(4)            DEFAULT NULL,
  `PESO_REAL_TOTAL` DECIMAL(5, 2)     DEFAULT NULL,
  `CANT_DIAS`       DECIMAL(5, 2)     DEFAULT NULL,
  `COST_TOTAL`      DECIMAL(5, 2)     DEFAULT NULL,
  `PESO_V_TOTAL`    DECIMAL(5, 2)     DEFAULT NULL,
  `FECH_DIGI`       DATETIME          DEFAULT NULL,
  `FECH_MODI`       DATETIME          DEFAULT NULL,
  `FECH_ELIM`       DATETIME          DEFAULT NULL,
  `USU_DIGI`        VARCHAR(45)       DEFAULT NULL,
  `USU_MODI`        VARCHAR(45)       DEFAULT NULL,
  `USU_ELI`         VARCHAR(45)       DEFAULT NULL,
  `COD_ESTA`        VARCHAR(45)       DEFAULT NULL,
  PRIMARY KEY (`COD_MAE_PRODU`),
  KEY `fk_MAE_PRODU_MAE_CATEG1_idx` (`COD_MAE_CATG`),
  CONSTRAINT `fk_MAE_PRODU_MAE_CATEG1` FOREIGN KEY (`COD_MAE_CATG`) REFERENCES `mae_categ` (`COD_MAE_CATG`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
)
  ENGINE = InnoDB
  AUTO_INCREMENT = 519
  DEFAULT CHARSET = utf8;

--
-- Dumping data for table `mae_produ`
--

/*!40000 ALTER TABLE `mae_produ`
  DISABLE KEYS */;
/*!40000 ALTER TABLE `mae_produ`
  ENABLE KEYS */;

--
-- Definition of table `migration`
--

DROP TABLE IF EXISTS `migration`;
CREATE TABLE `migration` (
  `version`    VARCHAR(180) NOT NULL,
  `apply_time` INT(11) DEFAULT NULL,
  PRIMARY KEY (`version`)
)
  ENGINE = InnoDB
  DEFAULT CHARSET = latin1;

--
-- Dumping data for table `migration`
--

/*!40000 ALTER TABLE `migration`
  DISABLE KEYS */;
/*!40000 ALTER TABLE `migration`
  ENABLE KEYS */;

--
-- Definition of table `obra`
--

DROP TABLE IF EXISTS `obra`;
CREATE TABLE `obra` (
  `COD_OBRA` INT(50) NOT NULL AUTO_INCREMENT,
  `NUM_OBRA` VARCHAR(12)      DEFAULT NULL,
  `FEC_DIGI` DATETIME         DEFAULT NULL,
  `FEC_MODI` DATETIME         DEFAULT NULL,
  `FEC_ELIM` DATETIME         DEFAULT NULL,
  `USU_DIGI` VARCHAR(45)      DEFAULT NULL,
  `USU_MODI` VARCHAR(45)      DEFAULT NULL,
  `USU_ELIM` VARCHAR(45)      DEFAULT NULL,
  `COD_ESTA` VARCHAR(1)       DEFAULT NULL,
  PRIMARY KEY (`COD_OBRA`)
)
  ENGINE = InnoDB
  AUTO_INCREMENT = 2
  DEFAULT CHARSET = utf8;

--
-- Dumping data for table `obra`
--

/*!40000 ALTER TABLE `obra`
  DISABLE KEYS */;
/*!40000 ALTER TABLE `obra`
  ENABLE KEYS */;

--
-- Definition of table `session`
--

DROP TABLE IF EXISTS `session`;
CREATE TABLE `session` (
  `id`     CHAR(40) NOT NULL,
  `expire` INT(11) DEFAULT NULL,
  `data`   BLOB,
  PRIMARY KEY (`id`)
)
  ENGINE = MyISAM
  DEFAULT CHARSET = utf8;

--
-- Dumping data for table `session`
--

/*!40000 ALTER TABLE `session`
  DISABLE KEYS */;
/*!40000 ALTER TABLE `session`
  ENABLE KEYS */;

--
-- Definition of table `user`
--

DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id`                   INT(11)                 NOT NULL,
  `username`             VARCHAR(255)
                         COLLATE utf8_unicode_ci NOT NULL,
  `email`                VARCHAR(255)
                         COLLATE utf8_unicode_ci NOT NULL,
  `password_hash`        VARCHAR(255)
                         COLLATE utf8_unicode_ci NOT NULL,
  `auth_key`             VARCHAR(32)
                         COLLATE utf8_unicode_ci DEFAULT NULL,
  `confirmed_at`         INT(11)                 DEFAULT NULL,
  `unconfirmed_email`    VARCHAR(255)
                         COLLATE utf8_unicode_ci DEFAULT NULL,
  `blocked_at`           INT(11)                 DEFAULT NULL,
  `registration_ip`      VARCHAR(45)
                         COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at`           INT(11)                 DEFAULT NULL,
  `updated_at`           INT(11)                 DEFAULT NULL,
  `last_login_at`        INT(11)                 DEFAULT NULL,
  `status`               INT(11)                 DEFAULT NULL,
  `password_reset_token` VARCHAR(256)
                         COLLATE utf8_unicode_ci DEFAULT NULL,
  `Fecha_Creado`         DATETIME                DEFAULT NULL,
  `Fecha_Modificada`     DATETIME                DEFAULT NULL,
  `Fecha_Eliminada`      DATETIME                DEFAULT NULL,
  `Usuario_Creado`       VARCHAR(250)
                         COLLATE utf8_unicode_ci DEFAULT NULL,
  `Usuario_Modificado`   VARCHAR(250)
                         COLLATE utf8_unicode_ci DEFAULT NULL,
  `Usuario_Eliminado`    VARCHAR(250)
                         COLLATE utf8_unicode_ci DEFAULT NULL,
  `Ultima_Sesion`        DATETIME                DEFAULT NULL,
  `Codigo_Rol`           INT(11)                 DEFAULT NULL,
  `pwdDes`               VARCHAR(250)
                         COLLATE utf8_unicode_ci DEFAULT NULL,
  `estado`               INT(11)                 DEFAULT NULL,
  PRIMARY KEY (`id`)
)
  ENGINE = InnoDB
  DEFAULT CHARSET = utf8
  COLLATE = utf8_unicode_ci;

--
-- Dumping data for table `user`
--

/*!40000 ALTER TABLE `user`
  DISABLE KEYS */;
/*!40000 ALTER TABLE `user`
  ENABLE KEYS */;

--
-- Definition of procedure `Guia`
--

DROP PROCEDURE IF EXISTS `Guia`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE = @@SQL_MODE, SQL_MODE = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER =`root`@`localhost` PROCEDURE `Guia`(

  IN FILA                INT(12),
  IN VAR_COD_GUIA_DETAL  INT(12),
  IN VAR_FAC_COD_GUIA    INT(12),
  IN VAR_COD_CATG        INT(12),
  IN VAR_COD_MAE_PRODU   INT(12),
  IN VAR_NUM_PROD        INT(12),
  IN VAR_DESC_CORTAR     VARCHAR(100),
  IN VAR_PREC_X_DIA      DECIMAL(10, 2),
  IN VAR_PESO_REAL       DECIMAL(10, 2),
  IN VAR_PESO_VOL        DECIMAL(10, 2),
  IN VAR_UD              DECIMAL(5, 2),
  IN VAR_PESO_REAL_TOTAL DECIMAL(10, 2),
  IN VAR_CANT_DIAS       DECIMAL(10, 2),
  IN VAR_COST_TOTAL      DECIMAL(10, 2),
  IN VAR_PESO_V_TOTAL    DECIMAL(10, 2),
  IN VAR_FECH_DIGI       DATETIME,
  IN VAR_USU_DIGI        VARCHAR(45),
  IN VAR_COD_ESTA        VARCHAR(1),
  IN ACTION              VARCHAR(1)

)
  BEGIN

    IF (ACTION = 1)
    THEN

      INSERT INTO fac_guia_detal (
        COD_GUIA_DETAL,
        FAC_COD_GUIA,
        COD_CATG,
        COD_MAE_PRODU,
        NUM_PROD,
        DESC_CORTAR,
        PREC_X_DIA,
        PESO_REAL,
        PESO_VOL,
        UD,
        PESO_REAL_TOTAL,
        CANT_DIAS,
        COST_TOTAL,
        PESO_V_TOTAL,
        FECH_DIGI,
        USU_DIGI,
        COD_ESTA)
      VALUES (
        VAR_COD_GUIA_DETAL,
        VAR_FAC_COD_GUIA,
        VAR_COD_CATG,
        VAR_COD_MAE_PRODU,
        VAR_NUM_PROD,
        VAR_DESC_CORTAR,
        VAR_PREC_X_DIA,
        VAR_PESO_REAL,
        VAR_PESO_VOL,
        VAR_UD,
        VAR_PESO_REAL_TOTAL,
        VAR_CANT_DIAS,
        VAR_COST_TOTAL,
        VAR_PESO_V_TOTAL,
        VAR_FECH_DIGI,
        VAR_USU_DIGI,
        VAR_COD_ESTA
      );

    ELSE

      INSERT INTO fac_guia_detal (
        COD_GUIA_DETAL,
        FAC_COD_GUIA,
        COD_CATG,
        COD_MAE_PRODU,
        NUM_PROD,
        DESC_CORTAR,
        PREC_X_DIA,
        PESO_REAL,
        PESO_VOL,
        UD,
        PESO_REAL_TOTAL,
        CANT_DIAS,
        COST_TOTAL,
        PESO_V_TOTAL,
        FECH_MODI,
        USU_MODI,
        COD_ESTA)
      VALUES (
        VAR_COD_GUIA_DETAL,
        VAR_FAC_COD_GUIA,
        VAR_COD_CATG,
        VAR_COD_MAE_PRODU,
        VAR_NUM_PROD,
        VAR_DESC_CORTAR,
        VAR_PREC_X_DIA,
        VAR_PESO_REAL,
        VAR_PESO_VOL,
        VAR_UD,
        VAR_PESO_REAL_TOTAL,
        VAR_CANT_DIAS,
        VAR_COST_TOTAL,
        VAR_PESO_V_TOTAL,
        VAR_FECH_DIGI,
        VAR_USU_DIGI,
        VAR_COD_ESTA
      );

    END IF;

  END $$
/*!50003 SET SESSION SQL_MODE = @TEMP_SQL_MODE */  $$

DELIMITER ;


/*!40101 SET SQL_MODE = @OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS = @OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT = @OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS = @OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION = @OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT = @OLD_CHARACTER_SET_CLIENT */;
